<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myfastchat.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_regisFragment"
            app:destination="@id/regisFragment" />
    </fragment>
    <fragment
        android:id="@+id/regisFragment"
        android:name="com.example.myfastchat.RegisFragment"
        android:label="fragment_regis"
        tools:layout="@layout/fragment_regis" >
        <action
            android:id="@+id/action_regisFragment_to_userpagFragment"
            app:destination="@id/userpagFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfastchat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userpagFragment"
        android:name="com.example.myfastchat.UserpagFragment"
        android:label="fragment_userpag"
        tools:layout="@layout/fragment_userpag" />
</navigation>